


               							             JEx Bot Version 3.0
               _ ________   __  ____        _    __      ______
              | |  ____\ \ / / |  _ \      | |   \ \    / /___ \
              | | |__   \ V /  | |_) | ___ | |_   \ \  / /  __) | 
          _   | |  __|   > <   |  _ < / _ \| __|   \ \/ /  |__ <
         | |__| | |____ / . \  | |_) | (_) | |_     \  /   ___) | 
          \____/|______/_/ \_\ |____/ \___/ \__|     \/   |____/
					

     {}Note!: {}We don't Accept any responsibility for any illegal usage.{}
